<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-commons</artifactId>
	<packaging>jar</packaging>
	<name>jadex-commons</name>
	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-parent</artifactId>
		<version> 2.4 </version>
		<relativePath>../jadex-parent/pom.xml</relativePath>
	</parent>

	<description>
		Jadex commons is a base package containing frequently used
		functionality missing in standard Java utility classes.
	</description>

	<dependencies>
		
	    <!-- reason: BeanDelegateReflectionIntrospector -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
			<!-- <scope>test</scope>  --> <!-- Hack!!! cannot change scope in platform module. -->
		</dependency>  
	
	</dependencies>
</project>
