Jadex V2 can be launched in the following ways:

a) directly via java from the distribution directory:
java -jar lib/jadex-platform-standalone-launch-2.4.jar

b) on Windows machines also via the batch file:
jadex.bat

c) on Linux machines also via the shell script file
   (need to set executable flag on file):
jadex.sh

d) given that you build the project yourself you can directly invoke the platform class
  (classpath needs to be set by your build environment such as eclipse appropriately):
java jadex.base.Starter


In all four cases you can choose to disable the awareness feature,
which is active by default. The awareness feature will find all
Jadex platforms in the network, which also have awareness
activated. The remote platforms can be administered through the JCC,
e.g. to suspend or kill agents. To disable awareness start the platform
with the following option:
-awareness false

For Windows, you can also use the jadex_no_awareness.bat file.
For Linux, you can also use the jadex_no_awareness.sh file.

Further information (user guides, tutorials) is available at:
http://www.activecomponents.org